GOOGLE_CLIENT_ID=637138054987-6393nujkahdajaak82oksvk8gn2cuo2i.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=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

NEXTAUTH_SECRET= WiHzJLewjy1uSVy0lZRfIhOt49dYkbxz9Xae2DxZFw45
NEXTAUTH_URL= http://localhost:3000

DATABASE_URL="postgresql://Kinjal2004:kSZzcG0h3xdQ@ep-solitary-band-95437225-pooler.us-east-2.aws.neon.tech/badamdb?sslmode=require&pgbouncer=true"
DIRECT_URL="postgresql://Kinjal2004:kSZzcG0h3xdQ@ep-solitary-band-95437225.us-east-2.aws.neon.tech/badamdb?sslmode=require"

